[gd_scene format=3 uid="uid://b0vdjj5stvrav"]

[ext_resource type="Script" uid="uid://dpk8stjn7dgnp" path="res://ui/game_end/game_end_menu.gd" id="1_y0jci"]

[node name="GameEndMenu" type="Control" unique_id=619229055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y0jci")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=369685105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=460359210]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8600001, 0.3, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "GAME_WIN_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MsgLabel" type="Label" parent="VBoxContainer" unique_id=6194168]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
text = "GAME_WIN_MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1285261297]
unique_name_in_owner = true
layout_mode = 2
text = "BACK_TO_MAIN"
