[gd_scene format=3 uid="uid://yubvfldj7w73"]

[ext_resource type="Script" uid="uid://dhhqh2jhxgeag" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cs6mguapgbjft" path="res://assets/arena.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://lfrnuc5iv0jl" path="res://components/enemy_spawn_component.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://biirhbv3815k7" path="res://ui/game_ui/round_timer_ui.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bsribtxmknyhs" path="res://assets/arena_mask.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bxysm2rs6t7no" path="res://game_camera.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b065rp6pymopv" path="res://ui/game_ui/player_health_ui.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cnuvaijhay34l" path="res://ui/pause_menu/pause_menu.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://7ekdi6cfbyw3" path="res://ui/game_ui/ready_state_ui.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://bae6wkegs6yiv" path="res://components/lobby_component.tscn" id="8_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(500, 32)

[node name="Main" type="Node" unique_id=1056906370]
script = ExtResource("1_0xm2m")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=147750579]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://clvtit5mibwed", "uid://pu2c45uixpy0")
spawn_path = NodePath("../YSortRoot")

[node name="EnemySpawnComponent" parent="." unique_id=1168245383 node_paths=PackedStringArray("spawn_root", "spawn_rect") instance=ExtResource("3_h2yge")]
spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../ReferenceRect")

[node name="LobbyComponent" parent="." unique_id=2002126853 instance=ExtResource("8_4c57u")]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="." unique_id=1570274783]
position = Vector2(320, 180)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="Static" type="Node2D" parent="." unique_id=737235782]

[node name="StaticBody2D" type="StaticBody2D" parent="Static" unique_id=1416058182]
position = Vector2(95, 162)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/StaticBody2D" unique_id=1810118465]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StaticBody2D2" type="StaticBody2D" parent="Static" unique_id=2068740689]
position = Vector2(545, 164)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/StaticBody2D2" unique_id=852209843]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="StaticBody2D3" type="StaticBody2D" parent="Static" unique_id=42209704]
position = Vector2(325, 45)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/StaticBody2D3" unique_id=171008005]
shape = SubResource("RectangleShape2D_h2yge")

[node name="StaticBody2D4" type="StaticBody2D" parent="Static" unique_id=1035532054]
position = Vector2(326, 288)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/StaticBody2D4" unique_id=63399873]
shape = SubResource("RectangleShape2D_h2yge")

[node name="PlayerSpawnMarker" type="Marker2D" parent="." unique_id=478673854]
position = Vector2(320, 180)
metadata/_edit_lock_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1251462368]
custom_minimum_size = Vector2(380, 180)
offset_left = 130.0
offset_top = 75.0
offset_right = 510.0
offset_bottom = 255.0
border_width = 2.0
metadata/_edit_lock_ = true

[node name="BackgroundEffect" type="Node2D" parent="." unique_id=1297577301]

[node name="BackgroundEffectClip" type="Sprite2D" parent="BackgroundEffect" unique_id=100458127]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 180)
texture = ExtResource("4_lquwl")

[node name="YSortRoot" type="Node2D" parent="." unique_id=216170404]
y_sort_enabled = true

[node name="GameUILayer" type="CanvasLayer" parent="." unique_id=641521172]

[node name="RoundTimerUI" parent="GameUILayer" unique_id=106671089 node_paths=PackedStringArray("enemy_spawn_component") instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
offset_bottom = 55.0
enemy_spawn_component = NodePath("../../EnemySpawnComponent")

[node name="PlayerHealthUI" parent="GameUILayer" unique_id=1293726692 instance=ExtResource("6_272bh")]

[node name="ReadyStateUI" parent="GameUILayer" unique_id=456381446 node_paths=PackedStringArray("lobby_component") instance=ExtResource("7_kek77")]
unique_name_in_owner = true
lobby_component = NodePath("../../LobbyComponent")

[node name="PauseMenu" parent="." unique_id=1544799969 instance=ExtResource("7_5vw27")]
visible = false

[node name="GameCamera" parent="." unique_id=903918361 instance=ExtResource("6_7mycd")]
position = Vector2(320, 180)
metadata/_edit_lock_ = true
