[gd_scene format=3 uid="uid://pcedff52r0lm"]

[ext_resource type="Script" uid="uid://nj7gwpkndido" path="res://ui/game_ui/game_win_ui.gd" id="1_idv6x"]
[ext_resource type="Shader" uid="uid://bk3n5yx17mw7n" path="res://ui/game_ui/firework.gdshader" id="1_x8l0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdbny"]
shader = ExtResource("1_x8l0n")
shader_parameter/resolution = Vector2(620, 360)
shader_parameter/firework_count = 5.0
shader_parameter/particle_count = 25.0
shader_parameter/size = 1.0
shader_parameter/sharpen = 1.5
shader_parameter/speed = 2.0
shader_parameter/gravity = 0.9
shader_parameter/lifetime = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8l0n"]
shader = ExtResource("1_x8l0n")
shader_parameter/resolution = Vector2(620, 360)
shader_parameter/firework_count = 10.0
shader_parameter/particle_count = 30.0
shader_parameter/size = 1.0
shader_parameter/sharpen = 1.5
shader_parameter/speed = 2.0
shader_parameter/gravity = 0.9
shader_parameter/lifetime = 7.0

[node name="GameWinUI" type="Control" unique_id=382258027]
material = SubResource("ShaderMaterial_wdbny")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_idv6x")

[node name="Label" type="Label" parent="." unique_id=836562429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.19657928
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6236238, 0.5961689, 0.8000111, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.19607843)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "DEFAULT_GAME_WIN_TIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firework" type="ColorRect" parent="." unique_id=434189508]
material = SubResource("ShaderMaterial_x8l0n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
