[gd_scene format=3 uid="uid://by08acufa0y3u"]

[ext_resource type="Script" uid="uid://pn7csa3m5yfu" path="res://ui/game_ui/upgrade_options_ui.gd" id="1_gtcs6"]

[node name="UpgradeOptionsUI" type="Control" unique_id=109763391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_gtcs6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1278541642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=470225475]
layout_mode = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1945639594]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=847022769]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=206454314]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92, 0.67160004, 0.1748, 1)
theme_override_constants/outline_size = 5
text = "Select an upgrade"
