[gd_scene format=3 uid="uid://pu2c45uixpy0"]

[ext_resource type="Script" uid="uid://c7lobg8xpka2u" path="res://entities/enemy/enemy1/enemy1.gd" id="1_26grt"]
[ext_resource type="PackedScene" uid="uid://d4dbjbld66ye3" path="res://components/health_component.tscn" id="2_5iats"]
[ext_resource type="Script" uid="uid://byvkenn7q7gsb" path="res://scripts/state_machine.gd" id="3_u4jjd"]
[ext_resource type="Script" uid="uid://icryny88jaym" path="res://entities/enemy/enemy1/state_spawn.gd" id="4_fn6rl"]
[ext_resource type="Script" uid="uid://h7n3g0imvjex" path="res://entities/enemy/enemy1/state_normal.gd" id="5_1xqrm"]
[ext_resource type="Script" uid="uid://bm3ikskgp1jv8" path="res://entities/enemy/enemy1/state_charge.gd" id="6_b4kbg"]
[ext_resource type="Script" uid="uid://cye7nu53lap8o" path="res://entities/enemy/enemy1/state_attack.gd" id="7_4syqy"]
[ext_resource type="Script" uid="uid://bi7p04bjs17sk" path="res://entities/enemy/enemy1/state_died.gd" id="8_in4ve"]
[ext_resource type="Texture2D" uid="uid://cbqlwutkg8y67" path="res://assets/shadow.png" id="9_2civ7"]
[ext_resource type="PackedScene" uid="uid://bckrnncvijtky" path="res://components/flash_sprite_component.tscn" id="10_c5rd6"]
[ext_resource type="Shader" uid="uid://cmi5pwj65438r" path="res://resources/shader/flash_sprite_component.gdshader" id="11_oq8xh"]
[ext_resource type="Texture2D" uid="uid://cpl7g0kbq3wh4" path="res://assets/enemy_slime.png" id="12_2ftq3"]
[ext_resource type="Texture2D" uid="uid://dlib4ff7bbyjk" path="res://entities/enemy/enemy_attack_tip.png" id="13_s4y0h"]
[ext_resource type="PackedScene" uid="uid://cjdfv3bck20to" path="res://components/hurtbox_component.tscn" id="14_ngbdd"]
[ext_resource type="PackedScene" uid="uid://c8mojkcl4ky3a" path="res://components/hitbox_component.tscn" id="15_ovg2t"]
[ext_resource type="AudioStream" uid="uid://dh2v8bmefu03k" path="res://assets/audio/hit1.mp3" id="16_mg7t0"]
[ext_resource type="AudioStream" uid="uid://cci0tqh2hi3gw" path="res://assets/audio/hit2.mp3" id="17_b73pi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_im2q6"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:track_target")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("StateMachine:current_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26grt"]
resource_local_to_scene = true
shader = ExtResource("11_oq8xh")
shader_parameter/input_color = Color(1, 1, 1, 1)
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dt443"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4wwj3"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d50e0"]
radius = 9.0

[sub_resource type="Animation" id="Animation_jfjhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/FlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ogeq8"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/FlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfjhj"]
_data = {
&"RESET": SubResource("Animation_jfjhj"),
&"move": SubResource("Animation_ogeq8")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kh7fx"]
random_pitch = 1.0656005
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("16_mg7t0")
stream_1/stream = ExtResource("17_b73pi")

[node name="Enemy1" type="CharacterBody2D" unique_id=1435173822 groups=["enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_26grt")

[node name="HealthComponent" parent="." unique_id=390402674 instance=ExtResource("2_5iats")]

[node name="TrackTimer" type="Timer" parent="." unique_id=1052182996]
wait_time = 0.2
autostart = true

[node name="ChargeTimer" type="Timer" parent="." unique_id=264336437]
wait_time = 0.6
one_shot = true

[node name="AttackCoolDownTimer" type="Timer" parent="." unique_id=12511665]
wait_time = 5.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2049813085]
replication_config = SubResource("SceneReplicationConfig_im2q6")

[node name="StateMachine" type="Node" parent="." unique_id=1650562235]
script = ExtResource("3_u4jjd")
metadata/_custom_type_script = "uid://byvkenn7q7gsb"

[node name="Spawn" type="Node" parent="StateMachine" unique_id=996450131]
script = ExtResource("4_fn6rl")

[node name="Normal" type="Node" parent="StateMachine" unique_id=264150396]
script = ExtResource("5_1xqrm")

[node name="Charge" type="Node" parent="StateMachine" unique_id=1634144453]
script = ExtResource("6_b4kbg")

[node name="Attack" type="Node" parent="StateMachine" unique_id=61959648]
script = ExtResource("7_4syqy")

[node name="Died" type="Node" parent="StateMachine" unique_id=795905095]
script = ExtResource("8_in4ve")

[node name="Visual" type="Node2D" parent="." unique_id=1724392480]

[node name="Shadow" type="Sprite2D" parent="Visual" unique_id=1448696140]
texture = ExtResource("9_2civ7")

[node name="FlashSpriteComponent" parent="Visual" unique_id=1374404885 instance=ExtResource("10_c5rd6")]
material = SubResource("ShaderMaterial_26grt")
texture = ExtResource("12_2ftq3")
centered = false
offset = Vector2(-16, -28)

[node name="WarningIcon" type="Sprite2D" parent="." unique_id=1574163786]
position = Vector2(0, -27)
texture = ExtResource("13_s4y0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520045919]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_dt443")

[node name="HurtboxComponent" parent="." unique_id=981055533 node_paths=PackedStringArray("health_component") instance=ExtResource("14_ngbdd")]
position = Vector2(0, -9)
collision_mask = 256
health_component = NodePath("../HealthComponent")

[node name="HurtCollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=866805600]
shape = SubResource("CircleShape2D_4wwj3")
disabled = true
debug_color = Color(0.65105337, 0.41757444, 0.8009966, 0.41960785)

[node name="HitboxComponent" parent="." unique_id=206202765 instance=ExtResource("15_ovg2t")]
position = Vector2(0, -9)
collision_layer = 4

[node name="HitCollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=967221577]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d50e0")
disabled = true
debug_color = Color(0.99893695, 0, 0.14098063, 0.41960785)

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1639335037]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jfjhj")
speed_scale = 0.5

[node name="HitAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1379173009]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_kh7fx")
volume_db = -2.0
max_polyphony = 3
bus = &"sfx"
