[gd_scene format=3 uid="uid://dgstmloeo60yy"]

[ext_resource type="Script" uid="uid://bhigbrpyyx2wg" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bqqkssof5ynqj" path="res://entities/player/player.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://d2nb0wdmkbctv" path="res://assets/health_bar_under.tres" id="3_26q78"]
[ext_resource type="PackedScene" uid="uid://bo6navv8i0m7l" path="res://components/player_input_multiplayer_synchronizer_component.tscn" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://lraujmjs4n3w" path="res://assets/health_bar_progress.tres" id="4_bectd"]
[ext_resource type="Texture2D" uid="uid://2kssud5dpd6d" path="res://entities/player/weapon.png" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://cjdfv3bck20to" path="res://components/hurtbox_component.tscn" id="5_8fjmc"]
[ext_resource type="Texture2D" uid="uid://cbqlwutkg8y67" path="res://assets/shadow.png" id="5_j3ovn"]
[ext_resource type="PackedScene" uid="uid://d4dbjbld66ye3" path="res://components/health_component.tscn" id="6_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bckrnncvijtky" path="res://components/flash_sprite_component.tscn" id="7_wvtmh"]
[ext_resource type="Shader" uid="uid://cmi5pwj65438r" path="res://resources/shader/flash_sprite_component.gdshader" id="8_7thud"]
[ext_resource type="PackedScene" uid="uid://di1t1xvv6tgy7" path="res://effects/healing_effect.tscn" id="10_afbqv"]
[ext_resource type="AudioStream" uid="uid://caovjfylqwsuh" path="res://assets/audio/fire1.mp3" id="11_j3ovn"]
[ext_resource type="AudioStream" uid="uid://cwrv60p3wvgf5" path="res://assets/audio/fire2.mp3" id="12_afbqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sglur"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:player_look_index")
properties/1/spawn = true
properties/1/replication_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afbqv"]
resource_local_to_scene = true
shader = ExtResource("8_7thud")
shader_parameter/input_color = Color(0.84, 0.21839999, 0.21839999, 1)
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_symyc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8fjmc"]
radius = 8.0

[sub_resource type="Animation" id="Animation_8fjmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.5), Vector2(1.2, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617993877991494, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26q78"]
_data = {
&"RESET": SubResource("Animation_8fjmc"),
&"attack": SubResource("Animation_qiwj3")
}

[sub_resource type="Animation" id="Animation_26q78"]
length = 0.001

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/FlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvtmh"]
_data = {
&"RESET": SubResource("Animation_26q78"),
&"move": SubResource("Animation_bectd")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3wlsy"]
random_pitch = 1.1892071
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("11_j3ovn")
stream_1/stream = ExtResource("12_afbqv")

[node name="Player" type="CharacterBody2D" unique_id=443941569 groups=["player"]]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_abrql")

[node name="PlayerInputMultiplayerSynchronizerComponent" parent="." unique_id=914505172 node_paths=PackedStringArray("aim_root") instance=ExtResource("3_sglur")]
aim_root = NodePath("../VisualRoot/WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=313846396]
replication_config = SubResource("SceneReplicationConfig_sglur")

[node name="PlayerInfo" type="VBoxContainer" parent="." unique_id=648782364]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 2

[node name="DisplayNameLabel" type="Label" parent="PlayerInfo" unique_id=575403164]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerInfo" unique_id=1225261672]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 3
stretch_margin_right = 10
stretch_margin_bottom = 3
texture_under = ExtResource("3_26q78")
texture_progress = ExtResource("4_bectd")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1130646804]

[node name="Shadow" type="Sprite2D" parent="VisualRoot" unique_id=1301032834]
position = Vector2(0, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_j3ovn")

[node name="FlashSpriteComponent" parent="VisualRoot" unique_id=1374404885 instance=ExtResource("7_wvtmh")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_afbqv")
texture = ExtResource("2_sglur")
centered = false
offset = Vector2(-13, -32)
hframes = 2
vframes = 2

[node name="WeaponRoot" type="Node2D" parent="VisualRoot" unique_id=1092641407]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="WeaponAnimationRoot" type="Node2D" parent="VisualRoot/WeaponRoot" unique_id=103219749]
position = Vector2(6, 0)

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot/WeaponRoot/WeaponAnimationRoot" unique_id=1456967505]
texture = ExtResource("4_bls4j")
centered = false
offset = Vector2(-34, -15)

[node name="AttackPoint" type="Marker2D" parent="VisualRoot/WeaponRoot/WeaponAnimationRoot" unique_id=2031107715]
unique_name_in_owner = true
position = Vector2(19, -2)

[node name="HealingEffect" parent="VisualRoot" unique_id=1320950043 instance=ExtResource("10_afbqv")]
unique_name_in_owner = true

[node name="AttackTimer" type="Timer" parent="." unique_id=618798759]
wait_time = 0.25
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767223298]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_symyc")

[node name="HurtboxComponent" parent="." unique_id=981055533 node_paths=PackedStringArray("health_component") instance=ExtResource("5_8fjmc")]
position = Vector2(0, -7)
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=693809133]
shape = SubResource("CircleShape2D_8fjmc")
debug_color = Color(0.6330674, 0.52867836, 0, 0.41960785)

[node name="HealthComponent" parent="." unique_id=390402674 instance=ExtResource("6_qiwj3")]

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="." unique_id=212079387]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_26q78")

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="." unique_id=127196889]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_wvtmh")
speed_scale = 0.7

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1855133175]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3wlsy")
volume_db = -1.0
max_polyphony = 3
bus = &"sfx"
