[gd_scene format=3 uid="uid://ruvmx6t6a33"]

[ext_resource type="Script" uid="uid://d1vboj5oc12db" path="res://components/player_detect_component.gd" id="1_dyn1f"]

[node name="PlayerDetectComponent" type="Area2D" unique_id=352004314]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_dyn1f")
