[gd_scene format=3 uid="uid://pj5pj8ibjhgi"]

[ext_resource type="Script" uid="uid://b5kw7vy6i1ub5" path="res://components/upgrade_component.gd" id="1_oeqv7"]
[ext_resource type="Script" uid="uid://dxyttex512alu" path="res://resources/upgrade_resource/upgrade_resource.gd" id="2_e0fnk"]
[ext_resource type="Resource" uid="uid://5owbwm45ykr8" path="res://resources/upgrade_resource/fire_rate.tres" id="3_4i2h5"]

[node name="UpgradeComponent" type="Node" unique_id=1374266706]
script = ExtResource("1_oeqv7")
upgrade_resources = Array[ExtResource("2_e0fnk")]([ExtResource("3_4i2h5")])
